<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.02.09 13:46:12.188.cpp,C:\Users\Рустам\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Рустам\Desktop\Проект\profit 1.0\Unit1.cpp</Transaction>
    <Transaction>2015.02.09 13:46:12.188.h,C:\Users\Рустам\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Рустам\Desktop\Проект\profit 1.0\Unit1.h</Transaction>
    <Transaction>2015.02.09 13:46:12.188.dfm,C:\Users\Рустам\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Рустам\Desktop\Проект\profit 1.0\Unit1.dfm</Transaction>
    <Transaction>2015.02.09 13:46:13.727.cbproj,C:\Users\Рустам\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Рустам\Desktop\Проект\profit 1.0\Project1.cbproj</Transaction>
    <Transaction>2018.10.11 11:52:53.525.cbproj,E:\858\C++\Gsom\палево\profit 1.0\Project1.cbproj=C:\Users\username\Desktop\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
